<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 300px;
            height: 450px;
    margin-left: 50%;
    margin-top: 10%;
        }
        input{
            width: 210px;
            height: 30px;
            gap: 10px;
            border: 10px solid;
            border-color: aliceblue;
            margin-left: 30px;
        }
        button {
        background-color: rgb(132, 212, 244);
        width: 200px;
        height: 30px;
        border-radius: 10px;
        margin-left: 45px;
        margin-top: 20px;
        padding-top: 1px;
        }
        P:before{
        content: "";
        display: block;
        width: 91px;
        height: 1px;
        background-color: black;
        position:absolute;
        left:830px;
        top: 55%;
        
    }
    P:after{
        content: "";
        display: block;
        width: 91px;
        height: 1px;
        background-color: black;
        position:absolute;
        right:500px;
        top: 55%;
    }
    p{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    a{
        padding-left: 90px;
        position: relative;
        top: 20px;

    }
    h5{
    text-align: center;
    position: absolute;
    margin-top: 30px;
    bottom: 10px;
    margin-left: 325px;
    padding-bottom: 20px;

    
    }
    h1{
    
        font-family: "Brush Script MT", cursive, sans-serif;
       font-size: 3rem;
       text-align: center;
        
    }
    a{
        height: 10px; 
        width: 20px;
        
        
    }
    img{
      
        position: absolute;
        top: 70px;
        left: 280px;
        border-radius: 1200px;
    }
    .move{
margin-bottom: 50px;
margin-left: 100px;
text-align: center;
    }
    .play{
        position:absolute;
        left: 790px;
        top: 0px;
        height: 40px;
        width: 125px;
        
    }
    .micro{
        position:absolute;
        left: 660px;
        top: 573px;
        height: 20px;
        width: 150px; 

    }
    .meta{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 300px;
    }
    .about{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 350px;
    }
    .blog{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 405px;
    }
    .job{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 450px;
    }
    .help{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 490px;
    }
    .api{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 535px;
    }
    .Privacy{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 60px;
    }
    .terms{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 575px; 
    }
    .location{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 630px;
    }
    .insta{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 705px;
    }
    .threads{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 812px;
    }
    .user{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 880px;
    }
    .verify{
        position:absolute;
        top: 770px;
        color:darkgrey;
        left: 1090px;
    }
    .two{
        position:absolute;
        top:780px;
       left: 750px;
       color: darkgray;
       font-size: 1rem;
    }
    </style>
</head>
<body>
    <img src="FxU61h_aIAEJvPt.jpg" alt="" width="450px" height="700px" >  </a>
    <form>
        <fieldset>
        <label><h1>Instagram</h1></label>
        <input type="text" placeholder="Phone number Username or email"><br>
        <input type="text"  placeholder="Password">
        <button type="reset" onclick="location.href='https://www.instagram.com/katharashala_/?igsh=MWphNjB2aWZtMTF5Ng%3D%3D'">
            Log In
        </button>
        <P>or</P>
        <a href="https://www.facebook.com/login.php/">Login with facebook</a>
        <a href="https://www.instagram.com/accounts/password/reset/"><h5>Forgetpassword?</h5></a>
        <P>Don't have an a account?Sign Up</P>
        </fieldset>
       <a class="ply" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D501749D5-F2EC-4600-BF03-D15EC7B30C22%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F">
        <img class="play" src="Screen Shot 2024-07-30 at 15.43.08.png" alt="">
    </a>
    <a class="micro" href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-us&gl=IN">
        <img class="miro" src="https://developer.microsoft.com/store/badges/images/English_get-it-from-MS.png " height="38px" width="130px" alt="">
    </a>
    </form>
    <a class="meta" href="https://about.meta.com/">Meta</a>
    <a class="about" href="https://about.instagram.com/">About</a> 
    <a class="blog" href="https://about.instagram.com/blog">Blog</a>
    <a class="job" href="https://about.instagram.com/about-us/careers">jobs</a>
    <a class="help" href="https://help.instagram.com/">Help</a> 
    <a class="api" href="https://developers.facebook.com/docs/instagram-platform">Api</a>
    <a class="terms" href="https://help.instagram.com/581066165581870/">Terms</a>
    <a class="location" href="https://www.instagram.com/explore/locations/">Location</a> 
    <a class="insta" href="https://www.instagram.com/web/lite/">Instagram.lite</a>
    <a class="threads" href="https://www.threads.net/">Threads</a>
    <a class="user" href="https://www.facebook.com/help/instagram/261704639352628">ContactUploading&NonUSers</a>
    <a class="verify" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26__coig_login%3D1">MetaVerifred</a>
<h6 class="two">2024 Instagram from Meta</h6>
</body>
</html>